<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidCodyDocsPackage">
    <Menus>
      <Menu guid="guidCodyDocsPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>TestMenu</ButtonText>
          <CommandName>CodyDocs</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidCodyDocsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidCodyDocsPackageCmdSet" id="TopLevelMenu" />
      </Group>
      <Group guid="guidCodyDocsPackageCmdSet1" id="EditorContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidCodyDocsPackageCmdSet" id="EnableDisableCodyDocsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidCodyDocsPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Enable/Disable CodyDocs</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodyDocsPackageCmdSet1" id="cmdidDocumentCodeSpanCommand" priority="0x0100" type="Button">
        <Parent guid="guidCodyDocsPackageCmdSet1" id="EditorContextMenuGroup" />
        <!--<Icon guid="guidImages1" id="bmpPic1" />-->
        <Strings>
          <ButtonText>Add Documentation</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="..\Resources\EnableDisableCodyDocsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <!--<Bitmap guid="guidImages1" href="..\Resources\DocumentCodeSpanCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />-->
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidCodyDocsPackage" value="{c06ea67b-41f7-4bef-893d-9d6dc043a195}" />
    <GuidSymbol name="guidCodyDocsPackageCmdSet" value="{6d5148e8-ba37-40e1-ae9d-6f9e7caf4033}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="EnableDisableCodyDocsCommandId" value="0x0100" />
      <IDSymbol name="TopLevelMenu" value="0x1021" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{3332194c-0e56-44af-b7f3-275514dac4a7}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{e9659912-2099-4744-8c8b-cd264069ca84}" name="guidCodyDocsPackageCmdSet1">
      <IDSymbol value="4128" name="EditorContextMenuGroup" />
      <IDSymbol value="256" name="cmdidDocumentCodeSpanCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{416c6195-9edd-482d-b933-d49b7bb94824}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
